﻿<!DOCTYPE html>
<html>
<head>
    <title>Raport</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="chart.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            width: 100%;
            font-family: 'OpenSans';
            font-weight: 300;
            font-size: 16px;
        }

        .container {
            width: 100%;
        }

        .container:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row > div {
            float: left;
        }

        .initial {
            width: 300px;
            min-width: 100px;
        }

        .none {
            width: 300px;
            height: 100px;
        }

        .purple {
            color: #312783;
        }

        .pink {
            color: #e72469;
        }

        span.icon {
            padding: 8px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: contain;
        }

        sub {
            vertical-align: sub;
            font-size: smaller;
        }

        img.logo {
            width: 100%;
            height: 100%;
        }

        .header-left {
            float: left;
            font-weight: normal;
            color: #312783;
        }

        .header-right {
            float: right;
            padding: 22px 0px;
        }

        .header-right p {
            font-weight: normal;
        }

        .header-right span {
            font-size: 20px;
            color: #312783;
        }

        .header-right span i {
            font-style: normal;
            font-weight: normal;
        }
        .header-title {
            font-family: 'Pacifico';
            font-size: 36px;
            font-weight: normal;
        }
        
        .header-subtitle {
            font-size: 13px;
            color: #312783;
            padding: 0 12px;
            text-align: left;
        }

        .header-subtitle i {
            color: #e72469;
            font-style: italic;
        }

        .section-header {
            width: 100%;
            background-color: #312783;
            height: 35px;
        }

        .section-triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 35px 35px 0;
            border-color: transparent #e72469 transparent transparent;
            float: right;
        }

        .section-header p {
            font-size: 18px;
            color: white;
            font-weight: 300;
            padding: 5px 5px;
        }

        #results {
            width: 100%;
        }

        #results th {
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            font-size: 14px;
            font-weight: normal;
        }

        #results td {
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            font-size: 14px;
            text-align: center;
        }

        #results .column-headers th {
            background-color: rgb(206, 199, 243);
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        #results th.row-header {
            width: 100px;
            max-width: 100px;
            text-align: left;
            padding-left: 5px;
            border-left: 1px solid lightgray;
        }

        #results .column-headers th.row-header {
            border-left: 1px solid grey;
        }

        #results .column-headers .buffer {
            background-color: rgb(206, 199, 243);
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
        }
        #results tr.subtitle td {
            background-color: #312783;
            color: white;
            font-weight: normal;
            padding: 2px;
            border: none;
        }
        #results tr.footer td {
            background-color: rgb(206, 199, 243);
            border: 1px solid rgb(206, 199, 243);
            font-size: 12px;
        }

        #results tr.small td {
            font-size: 10px !important;
        }

        #results tr.column-headers.small th {
            font-size: 10px !important;
        }

        div.col-3 {
            width: 33.33%;
            float: left;
        }
        div.col-3 > .container {
            width: 90%;
            margin: 0 auto;
        }
        div.container div.col-3:first-child {
            padding-left: 0;
        }
        div.container div.col-3:first-child > .container {
            margin: 0;
            float: left;
        }
        div.container div.col-3:last-child {
            padding-right: 0;
        }
        div.container div.col-3:last-child > .container {
            margin: 0;
            float: right;
        }
        .evaluation-header {
            background-color: rgb(206, 199, 243);
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            padding: 2px 0;
        }

        .evaluation {
            width: 100%;
        }

        .evaluation td {
            text-align: center;
        }
        
        .evaluation tr td div.row {
            border-bottom: 0;
        }
        .evaluation tr td div.row.middle {
            border-bottom: 1px solid lightgrey;
        }
        .evaluation tr td div.row > div:first-child {
            text-align: left;
            padding-left: 5px;
            width: 250px;
        }
        .evaluation tr td div.row > div:nth-child(2) {
            width: 85px;
            text-align: left;
        }
        .evaluation tr td div.row > div:last-child {
            width: auto;
            max-width: 1000px;
        }
        .evaluation tr td div.row > div:nth-child(3) {
            width: 160px;
        }
        .result {
            height: 25px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #007232;
            background: #b4ffd7;
        }
        .result.wrong {
            color: #8d021f;
            background: #ffbac9;
        }
        .comments > div {
            width: 95%;
            margin: 0 auto;
            margin-top: 20px;
        }
        .comments div h2 {
            font-weight: normal;
            border-bottom: 1px solid #312783;
            padding: 0 5px;
            font-size: 22px;
        }
        .comments div p {
            text-align: justify;
            padding: 10px 5px;
        }
        .patient {
            visibility: hidden;
            float: right;
            padding: 5px;
            font-weight: 400;
        }
        .doctor {
            visibility: hidden;
            text-align: right;
            float: left;
            padding: 20px;
            font-weight: 300;
        } 
        .visible {
            visibility: visible;
        }
    </style>
    <style type="text/css" media="screen,print">
        /* Page Breaks */

        /***Always insert a page break before the element***/
        .pb_before {
            page-break-before: always !important;
        }

        /***Always insert a page break after the element***/
        .pb_after {
            page-break-after: always !important;
        }

        /***Avoid page break before the element (if possible)***/
        .pb_before_avoid {
            page-break-before: avoid !important;
        }

        /***Avoid page break after the element (if possible)***/
        .pb_after_avoid {
            page-break-after: avoid !important;
        }

        /* Avoid page break inside the element (if possible) */
        .pbi_avoid {
            page-break-inside: avoid !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-left">
            <p class="header-title">
                "Zdrowiej z nami"
            </p>
            <p class="header-subtitle">
                podmiot leczniczy przy fundacji <i>JakMotyl</i>
            </p>
            <p class="header-subtitle">ul. Nalewki 5/1/p 00-187 Warszawa</p>
        </div>
        <div class="header-right">
            <p class="purple" style="border-bottom: 1px solid #cac5ec;float: right; padding-bottom: 5px; padding-right: 5px;padding-left:30px;clear: right;">
                Przerost Flory Bakteryjnej Jelita Cienkiego
            </p>
            <p class="purple" style="float: right; padding-top: 3px; padding-right: 5px;clear: right;">
                (SIBO) Small Intestinal Bacterial Overgrowth
            </p>
        </div>
    </div>
    <div class="container" style="margin-top: 40px;">
        <div class="container">
            <p class="test-length" style="font-weight: 300; font-size: 16px; padding: 5px; float: left;">
                Raport z badania przerostu flory bakteryjnej jelita cienkiego (SIBO) - {0}min
            </p>
            <p class="patient">Pacjent: <b>{0} {1}</b></p>
        </div>
        <hr style="border-color: lightgrey; color: lightgrey;"/>
        <div class="container">
            <p style="font-size: 15px; font-weight: 300; padding: 5px; padding-top: 3px; float: left;">
                Wykonano na urządzeniu QuinTron BreathTracker S.C.
            </p>
            <p class="test-date" style="font-size: 15px; font-weight: normal; padding: 5px; padding-top: 3px; float: right;">
                Data badania: {0:d MMMM yyyy}
            </p>
        </div>
    </div>
    <div class="container" style="margin-top: 0px;">
        <div class="section-header">
            <div class="section-triangle"></div>
            <p>Test oddechowy wodorowo (H<sub>2</sub>) - metanowy (CH<sub>4</sub>) z laktulozą (10g)</p>
        </div>
        <div style="width: 760px; height: 450px; margin-left: 70px; margin-right: 50px; margin-top:20px;">
            <canvas id="chart" width="760" height="450" style="width:100%; height:100%;"></canvas>
        </div>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="section-header">
            <div class="section-triangle"></div>
            <p>Stężenie wodoru (H<sub>2</sub>), metanu (CH<sub>4</sub>), oraz dwutlenku węgla (CO<sub>2</sub>)</p>
        </div>
        <table id="results" cellspacing="0" cellpadding="0">
            <tr class="column-headers">
                <th class="row-header"></th>
            </tr>
            <tr class="h2">
                <th class="row-header">H<sub>2</sub></th>
            </tr>
            <tr class="ch4">
                <th class="row-header">CH<sub>4</sub></th>
            </tr>
            <tr class="h2ch4">
                <th class="row-header">H<sub>2</sub>&nbsp;+&nbsp;CH<sub>4</sub></th>
            </tr>
            <tr class="co2">
                <th class="row-header">CO<sub>2</sub>*</th>
            </tr>
            <tr class="subtitle full-width">
                <td colspan="1">
                    Godziny pobrania próbek
                </td>
            </tr>
            <tr class="hour">
                <th class="row-header">Godzina<sub>&nbsp;</sub></th>
            </tr>
            <tr class="footer full-width">
                <td colspan="1">
                    * Próbki są korygowane w zależności od stężenia dwutlenku węgla (CO<sub>2</sub>) w celu uwzględnienia ich różnic. Nieprawidłowe są klasyfikowane jako niewystarczające.
                </td>
            </tr>
        </table>
    </div>
    <div class="container" style="margin-top: 40px;">
        <div class="section-header">
            <div class="section-triangle"></div>
            <p>Podsumowanie wyników</p>
        </div>
        <div class="container">
            <table class="evaluation" cellspacing="0" cellpadding="0">
                <tr>
                    <th class="evaluation-header">
                        <p>Wodór (H<sub>2</sub>)</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="row middle">
                            <div>
                                <p>Stężenie początkowe H<sub>2</sub></p>
                            </div>
                            <div>
                                <p id="h2-base-conf">< {0} ppm</p>
                            </div>
                            <div id="h2-base" class="result">
                                {0} ppm
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div>
                                <p>Zmiana stężenia H<sub>2</sub></p>
                            </div>
                            <div>
                                <p id="h2-diff-conf">< {0} ppm</p>
                            </div>
                            <div id="h2-diff" class="result">
                                {0} ppm
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="evaluation-header">
                        <p>Metan (CH<sub>4</sub>)</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div>
                                <p>Najwyższa wartość CH<sub>4</sub></p>
                            </div>
                            <div>
                                <p id="ch4-peak-conf">< {0} ppm</p>
                            </div>
                            <div id="ch4-peak" class="result">
                                {0} ppm
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="evaluation-header">
                        <p>Wodór + Metan (H<sub>2</sub> + CH<sub>4</sub>)</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div>
                                <p>Zmiana sumy stężeń H<sub>2</sub> + CH<sub>4</sub></p>
                            </div>
                            <div>
                                <p id="h2ch4-diff-conf">< {0} ppm</p>
                            </div>
                            <div class="result" id="h2ch4-diff">
                                {0} ppm
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <hr class="pb_after pb_before_avoid" style="border-color: lightgrey;color: lightgrey; margin-top: 40px;"/>
    <!-- nowa strona -->
    <div class="container" style="margin-top: 40px;">
        <div class="container">
            <p class="test-length" style="font-weight: 300; font-size: 16px; padding: 5px; float: left;">
                Raport z badania przerostu flory bakteryjnej jelita cienkiego (SIBO) - {0}min
            </p>
            <p class="patient">Pacjent: <b>{0} {1}</b></p>
        </div>
        <hr style="border-color: lightgrey; color: lightgrey;"/>
        <div class="container">
            <p style="font-size: 15px; font-weight: 300; padding: 5px; padding-top: 3px; float: left;">
                Wykonano na urządzeniu QuinTron BreathTracker S.C.
            </p>
            <p class="test-date" style="font-size: 15px; font-weight: normal; padding: 5px; padding-top: 3px; float: right;">
                Data badania: {0:d MMMM yyyy}
            </p>
        </div>
    </div>
    <div class="container" style="margin-top: 0px;">
        <div class="section-header">
            <div class="section-triangle"></div>
            <p>Komentarz</p>
        </div>
        <div class="container comments">
            <div class="container">
                <h2>UWAGA</h2>
                <p>Z racji na wieloelementowa diagnostykę zespołu przerostu bakteryjnego w jelicie cienkim, ostateczna interpretacja wyników testu i podjęcie decyzji o leczeniu należy do specjalisty!</p>
            </div>
            <div class="container">
                <h2>Wskazówki dotyczące interpretacji wyników</h2>
                <p>Przerost bakteryjny w jelicie cienkim (SIBO) podejrzewa się jeśli jeden lub więcej z powyższych wyników jest pozytywny.<br/>
                    Te wskazówki służą jedynie do celów badawczych. Wyniki te powinny być interpretowane przez lekarza w kontekście dolegliwości i pozostałych wyników badań.<br/>
                    Ważne jest, aby pamiętać, że jeśli pasaż jelitowy jest zwolniony u niektórych pacjentów, to reakcje mogą wystąpić w ostatniej godzinie testu.
                </p>
                <p>Z racji na wieloelementowa diagnostykę zespołu przerostu bakteryjnego w jelicie cienkim, ostateczna interpretacja wyników testu i podjęcie decyzji o leczeniu należy do specjalisty!</p>
            </div>
        </div>
        <div class="container" style="margin-top: 10px; padding: 0px 10px;">
            <p class="doctor">Prowadzący badanie: <b>{0} {1}</b></p>
        </div>
        <hr style="border-color: lightgrey;color: lightgrey;"/>
        <p style="font-size: 12px; width: 95%; margin: 0 auto; text-align: justify; padding: 5px;">
            **120 minut jest typowym czasem, w którym substrat przechodzi z jelita cienkiego do jelita grubego. Przy wolnym pasażu jelitowym, wyniki SIBO mogą ulec przesunięciu w czasie.
        </p>
        <hr style="border-color: lightgrey;color: lightgrey;" />
        <p style="font-size: 12px; width: 95%; margin: 0 auto; text-align: center; padding: 5px;">
            fundacja@jakmotyl.pl; www.jakmotyl.pl; tel. (+48) 666 513 801 / (+48 22) 635 95 75
        </p>
    </div>
    
    <input type="hidden" name="result-max" id="result-max" value="160"/>
    <input type="hidden" name="icon-ok" id="icon-ok" value=""/>
    <input type="hidden" name="icon-wrong" id="icon-wrong" value=""/>
    <input type="hidden" name="json-config" id="json-config" value='{"bh2":10.0,"h2":20.0,"ch4":3.0,"ch4h2":15.0,"intervals":[0,20,40,60,80,90,100,120,140,160,180]}' />
    <input type="hidden" name="json-data" id="json-data" value='{"results":[{"minute":0,"time":"2017-12-30T10:00:12.786+01:00","h2":0.0,"ch4":8.0,"co2":true},{"minute":20,"time":"2017-12-30T10:20:12.786+01:00","h2":0.0,"ch4":11.0,"co2":true},{"minute":40,"time":"2017-12-30T10:40:12.786+01:00","h2":0.0,"ch4":9.0,"co2":true},{"minute":60,"time":"2017-12-30T11:00:12.786+01:00","h2":0.0,"ch4":12.0,"co2":true},{"minute":80,"time":"2017-12-30T11:20:12.786+01:00","h2":1.0,"ch4":10.0,"co2":true},{"minute":90,"time":"2017-12-30T11:30:12.786+01:00","h2":1.0,"ch4":13.0,"co2":true},{"minute":100,"time":"2017-12-30T11:40:12.786+01:00","h2":1.0,"ch4":13.0,"co2":true},{"minute":120,"time":"2017-12-30T12:00:12.786+01:00","h2":3.0,"ch4":13.0,"co2":true},{"minute":140,"time":"2017-12-30T12:20:12.786+01:00","h2":20.0,"ch4":15.0,"co2":true},{"minute":160,"time":"2017-12-30T12:40:12.786+01:00","h2":26.0,"ch4":12.0,"co2":true},{"minute":180,"time":"2017-12-30T13:00:12.786+01:00","h2":48.0,"ch4":14.0,"co2":true}],"patient":{"name":null,"surname":null,"email":null},"datestarted":"2017-12-30T10:00:12.786+01:00"}' />
    <script type="text/javascript">
        $(document).ready(function () {
            var json = $('#json-data').val();
            var analysis = JSON.parse(json);
            var json = $('#json-config').val();
            var config = JSON.parse(json);
            json = null;

            var minute_labels = [];
            var h2_values = [];
            var h2_limit = [];
            var ch4_values = [];
            var ch4_limit = [];

            for (var i = 0; i < analysis.results.length; i++) {
                minute_labels[i] = analysis.results[i].minute;
                h2_values[i] = analysis.results[i].h2;
                ch4_values[i] = analysis.results[i].ch4;
                h2_limit[i] = config.h2;
                ch4_limit[i] = config.ch4;
            }

            $('#results tr.full-width').each(function() {
                $(this).find('td').attr("colspan", $('#results').find("tr.column-headers th").length + 1);
            });

            var img_data = $('#icon-ok').val();
            $('span.icon-ok').each(function() {
                $(this).css("background-image", "url(data:image/gif;base64,"+img_data+")");
            });
            img_data = $('#icon-wrong').val();
            $('span.icon-wrong').each(function () {
                $(this).css("background-image", "url(data:image/gif;base64," + img_data + ")");
            });

            var result_max = parseInt($('#result-max').val());

            var el = document.getElementById('chart');
            window.width = 900;
            window.innerWidth = 900;
            window.devicePixelRatio = 2;

            var ctx = el.getContext('2d');
            var chart = new Chart(ctx,
            {
                type: 'line',
                data: {
                    labels: minute_labels,
                    datasets: [
                        {
                            label: "H2",
                            backgroundColor: 'rgba(204, 199, 251, 0.3)',
                            borderColor: '#312783',
                            data: h2_values,
                            lineTension: 0.15,
                            borderWidth: 2
                        },
                        {
                            label: "CH4",
                            backgroundColor: 'rgba(255, 181, 207, 0.3)',
                            borderColor: '#e72469',
                            data: ch4_values,
                            lineTension: 0.15,
                            borderWidth: 2
                        },
                        {
                            borderColor: 'rgba(255, 181, 207, 0.8)',
                            data: ch4_limit,
                            lineTension: 0,
                            fill: false,
                            borderDash: [5, 5],
                            pointRadius: 0,
                            borderWidth: 1.5
                        },
                        {
                            borderColor: 'rgba(204, 199, 251, 0.8)',
                            data: h2_limit,
                            lineTension: 0,
                            fill: false,
                            borderDash: [5, 5],
                            pointRadius: 0,
                            borderWidth: 1.5
                        },
                    ]
                },
                options: {

                    legend: {
                        position: 'top',
                        labels: {
                            filter: function (legendItem, data) {
                                if (legendItem.text != undefined)
                                    return true;
                                else
                                    return false;
                            }
                        }
                    },
                    responsive: true,
                    responsiveAnimationDuration: 0,
                    animation: {
                        duration: 0
                    },
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Czas (min)'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                                stepValue: 20,
                                max: result_max
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Stężenie (ppm)'
                            }
                        }]
                    }
                },
                plugins: [{
                    afterDraw: function(chart, data) {
                        var ctx = chart.ctx;
                        console.log(chart);
                        console.log(data);
                        chart.data.datasets.forEach(function(dataset, index) {
                            var datasetMeta = chart.getDatasetMeta(index);
                            if (datasetMeta.hidden || index > 1) return;
                            datasetMeta.data.forEach(function(point, index) {
                                var value = dataset.data[index],
                                    x = point.getCenterPoint().x,
                                    y = point.getCenterPoint().y,
                                    radius = point._model.radius,
                                    fontSize = 12,
                                    fontFamily = 'Verdana',
                                    fontColor = 'grey',
                                    fontStyle = 'normal';
                                ctx.save();
                                ctx.textBaseline = 'middle';
                                ctx.textAlign = 'center';
                                ctx.font = fontStyle + ' ' + fontSize + 'px' + ' ' + fontFamily;
                                ctx.fillStyle = fontColor;
                                ctx.fillText(value, x, y - radius - fontSize);
                                ctx.restore();
                            });
                        });
                    }
                }]
            });
        });
    </script>
</body>
</html> 